<!doctype html>
<html>
<head>
    <meta charset="utf-8">
			<title>Новороссийск</title>
            </head>
                  <body>
                       </header>
                                <img src="120px-Flag_of_Krasnodar_kray_(1995).png">
                         </header>
                <div>
                      <nav>
                          <ul>
                               <li>Новороссийск</li>
                               <li>Сочи</li>
                               <li>Анапа</li>
                               <li>Геленджик</li>
                          <ul>
                              <nav>
                                  <main>
                      <p><a href="https://2gis.ru/novorossiysk">Новороссийск</a></p>
                      <p><a href="https://2gis.ru/sochi">Сочи</a></p>
                      <p><a href="https://2gis.ru/anapa">Анапа</a></p>
                      <p><a href="https://2gis.ru/gelendzhik">Геленджик</a></p>

        </main>
        <h2>phyton</h2>

               </div>
        <body>
<html>
